{
  "name": "pnwc-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "mobile:icons": "powershell.exe -ExecutionPolicy Bypass -File ./scripts/generate-android-icons.ps1",
    "mobile:sync": "cap sync android",
    "mobile:open": "cap open android",
    "mobile:debug": "cap run android",
    "mobile:release": "powershell.exe -ExecutionPolicy Bypass -File ./scripts/mobile-release.ps1",
    "mobile:release:unsigned": "powershell.exe -ExecutionPolicy Bypass -File ./scripts/mobile-release.ps1 -AllowUnsigned"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/core": "^8.4.2",
    "@hookform/resolvers": "^5.4.0",
    "@tanstack/react-table": "^8.21.3",
    "axios": "^1.18.1",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "cookie": "^2.0.1",
    "dayjs": "^1.11.21",
    "dotenv": "^17.4.2",
    "file-saver": "^2.0.5",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^1.25.0",
    "mongoose": "^9.7.4",
    "multer": "^2.2.0",
    "next": "^16.2.10",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-dropzone": "^19.0.0",
    "react-hook-form": "^7.82.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.7.0",
    "recharts": "^3.9.2",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.2",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.10",
    "prettier": "^3.9.5",
    "tailwindcss": "^4"
  }
}
